#BlueJ package file
dependency1.from=TESTSUCHEN
dependency1.to=TIEFENSUCHE
dependency1.type=UsesDependency
dependency2.from=TESTSUCHEN
dependency2.to=GENERIEREN
dependency2.type=UsesDependency
dependency3.from=GENERIEREN
dependency3.to=GENERATOR
dependency3.type=UsesDependency
dependency4.from=TESTSUCHEN
dependency4.to=GENERATOR
dependency4.type=UsesDependency
package.editor.height=432
package.editor.width=611
package.editor.x=299
package.editor.y=252
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=574
target1.editor.width=695
target1.editor.x=625
target1.editor.y=239
target1.height=50
target1.name=TESTSUCHEN
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=310
target2.editor.height=731
target2.editor.width=822
target2.editor.x=558
target2.editor.y=172
target2.height=50
target2.name=TIEFENSUCHE
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=20
target3.editor.height=493
target3.editor.width=610
target3.editor.x=467
target3.editor.y=153
target3.height=50
target3.name=GENERATOR
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=160
target4.height=62
target4.name=Dijkstra
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GENERIEREN
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=90
