#BlueJ package file
dependency1.from=DIJKSTRA
dependency1.to=LISTE
dependency1.type=UsesDependency
dependency2.from=DIJKSTRA
dependency2.to=KNOTENINFO
dependency2.type=UsesDependency
dependency3.from=LISTENELEMENT
dependency3.to=KNOTENINFO
dependency3.type=UsesDependency
dependency4.from=ABSCHLUSS
dependency4.to=KNOTENINFO
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=LISTENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=ABSCHLUSS
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=LISTE
dependency8.to=KNOTENINFO
dependency8.type=UsesDependency
dependency9.from=KNOTEN
dependency9.to=KNOTENINFO
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=379
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=841
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DIJKSTRA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=LISTENELEMENT
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=380
target2.y=40
target3.height=50
target3.name=ABSCHLUSS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=190
target4.height=50
target4.name=LISTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=90
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=150
target6.height=50
target6.name=KNOTENINFO
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=290
