#BlueJ package file
dependency1.from=OBERFLAECHE
dependency1.to=KONTROLLEURINTERFACE
dependency1.type=UsesDependency
dependency2.from=KONTROLLEUR
dependency2.to=OBERFLAECHENINTERFACE
dependency2.type=UsesDependency
dependency3.from=WEGESUCHETESTEN
dependency3.to=KONTROLLEUR
dependency3.type=UsesDependency
dependency4.from=WEGESUCHETESTEN
dependency4.to=OBERFLAECHE
dependency4.type=UsesDependency
package.editor.height=476
package.editor.width=865
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=893
target1.editor.x=545
target1.editor.y=115
target1.height=50
target1.name=OBERFLAECHE
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=270
target2.height=62
target2.name=Model
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=537
target3.editor.width=703
target3.editor.x=514
target3.editor.y=389
target3.height=50
target3.name=KONTROLLEUR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=WEGESUCHETESTEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=360
target5.editor.height=598
target5.editor.width=785
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=KONTROLLEURINTERFACE
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=190
target5.y=50
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=OBERFLAECHENINTERFACE
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=430
target6.y=140
