#BlueJ package file
dependency1.from=OBERFLAECHE
dependency1.to=KONTROLLEURINTERFACE
dependency1.type=UsesDependency
dependency2.from=WEGESUCHETESTEN
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=WEGESUCHETESTEN
dependency3.to=KONTROLLEUR
dependency3.type=UsesDependency
dependency4.from=KONTROLLEUR
dependency4.to=OBERFLAECHENINTERFACE
dependency4.type=UsesDependency
package.editor.height=476
package.editor.width=865
package.editor.x=279
package.editor.y=232
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=800
target2.editor.width=893
target2.editor.x=545
target2.editor.y=115
target2.height=50
target2.name=OBERFLAECHE
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=270
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=WEGESUCHETESTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=360
target4.editor.height=598
target4.editor.width=785
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=KONTROLLEURINTERFACE
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=190
target4.y=50
target5.editor.height=537
target5.editor.width=703
target5.editor.x=514
target5.editor.y=389
target5.height=50
target5.name=KONTROLLEUR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=200
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=OBERFLAECHENINTERFACE
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=430
target6.y=140
